XamarinLocation/XamarinLocation/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:XamarinLocation.ViewModels"
             mc:Ignorable="d"
             x:Class="XamarinLocation.Views.LocationPage">

    <ContentPage.BindingContext>
        <vm:LocationViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Button Command="{Binding CheckDeviceLocationServiceCommand}" Text="Check Device Location Services" />
            <Label Text="{Binding DeviceLocationServiceStatus}"></Label>
            
            <Button Command="{Binding OpenDeviceLocationSettingsPageCommand}" Text="Open Device Location Settings"/>
            <Button Command="{Binding OpenAppSettingsPageCommand}" Text="Open App Settings"/>
            
            <Button Command="{Binding CheckLocationPermissionsCommand}" Text="Check Location Permission Status" />
            <Label Text="{Binding LocationPermissionStatus}"></Label>
            
            <Button Command="{Binding GetLocationCommand}" Text="Get Location"/>
            <Label>
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="Latitude" />
                        <Binding Path="Longitude" />
                        <Binding Path="Accuracy" />
                    </MultiBinding>
                </Label.Text>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>